<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.firstname{
   width: 200px;
   border-radius: 10px;
   border-style: solid;
   display: inline-block;
   font-size: 18px; 
   margin-right: 15px;
   height: 40px;
}
.lastname{
   width: 200px;
   border-radius: 10px;
   border-style: solid;
   display: ;
   font-size: 18px; 
   height: 40px;
}
.email{
   width: 430px;
   border-radius: 10px;
   border-style: solid;
   display: block;
   font-size: 18px; 
   margin-top: 10px;
   height: 40px;
}
button{
    width: 440px;
    border-radius: 10px;
    height: 40px;
    border-style: solid;
    margin-top: 10px;
    background-color: rgb(15, 78, 194);
    color: white;
    font-weight: bold;
}
    </style>
</head>
<body>
    <input class="firstname" type="text" placeholder="First name">
    <input class="lastname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
<button>Sign Up</button>
</body>
</html>
